spring.application.name=christmas-dessert-voting
spring.mvc.servlet.path=/api/v1

# Configuration for connect in Database (PostgreSQL)
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DB:christmas_service_assignment}
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:pizzaDeBatata}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Configuration for security JsonWebToken
security.jwt.encryption_key=${JWT_SECRET:rN59JmShwttGkMNX5soAEStN8r9A+M1OZx38gP4kn2MVaX0w9uCZTLP5n70yQ60Kcu7dnqkZk6a8chPXoJfuhA==}
security.jwt.expiration_time=${JWT_EXPIRATION:3600000}